{
  "name": "echo"
  , "description": "Echo wrapper for node"
  , "version": "1.0.0rc1"
  , "repositories": [
        {
            "type": "git",
            "url": "http://github.com/digitalbutter/node-echo.git"
        }
    ]
  , "author": "TikiBooth Limited"
  , "contributors": [
    "Ed Bosher <ed@tikibooth.com>",
    "Emmanuel Prochasson <emmanuel@tikibooth.com>"
  ]
  , "scripts": {   "test": "node specs.js"   }
  , "engines": { "node": ">=0.4.0"  }
  , "dependencies" : ["traits","base64"]
  , "main": "./lib/"
  , "directories": { "lib": "./lib/" }
}